<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <span id="header-title">My Sweet Blog</span>
    <span id="header-menu">
    <input type="checkbox" id="show-tooltip" value="">
    <span>Show Tooltip</span>
    <button type="button" name="new-button">New</button>
    </span>

  </header>
  <main>

  </main>
  <footer id="content-footer">
  <ul class="footer">
    <li>
      screenX<span id="screenX"></span>
    </li>
    |
    <li>
      screenY<span id="screenY"></span>
    </li>
    |
    <li>
      pageX<span id="pageX"></span>
    </li>
    |
    <li>
      pageY<span id="pageY"></span>
    </li>
    |
    <li>
      clientX<span id="clientX"></span>
    </li>
    |
    <li>clientY<span id="clientY"></span>
    </li>
  </ul>
  </footer>
  <div class="modal" id="modal-dialog">
    <div id="modal-content">
      <section>
        <h4>Title</h4>
        <input type="text" id="edit-title-text">
        <span id="edit-title-messaget"></span>
      </section>
      <section>
        <h4>Content</h4>
        <textarea id="edit-content-text" rows="8" cols="80"></textarea>
      </section>
      <footer>
        <button type="button" name="cancel-button">Cancel</button>
        <button type="button" name="save-button">Save</button>
      </footer>
    </div>
    <div id="modal-backdrop"></div>
  </div>

  <div id="tooltip">
    tooltip
  </div>
</body>
<script src="js/scripts.js" charset="utf-8"></script>
 
</html>
